<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes side-to-side {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            50% {
                top: 400px;
                background-color: yellow;
            }

            100% {
                background-color: red;
                left: 600px;
                top: 0;
            }
        }

        .field {
            height: 500px;
            width: 700px;
            background-color: aqua;
            border: 1px solid;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            animation: side-to-side 5s ease-in-out infinite alternate;
        }
    </style>
</head>

<body>

    <div class="field">
        <div class="ball">

        </div>
    </div>
</body>

</html>