<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th,
        td {
            border: 1px solid;
            padding: 5px;



        }

        table {
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;


        }

        th:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        td:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <caption>name of friends</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Date of Birth</th>
                <th>Restaurant</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>armna</td>
                <td>sylhet</td>
                <td>26</td>
                <td>pansi</td>
            </tr>
            <tr>
                <td>nokib</td>
                <td>dhaka</td>
                <td>35</td>
                <td>loas vesga</td>
            </tr>
            <tr>
                <td>koirm</td>
                <td>sylhet</td>
                <td>53</td>
                <td>holam</td>
            </tr>
            <tr>
                <td>aslam</td>
                <td>bogura</td>
                <td>53</td>
                <td>hogan</td>
            </tr>
        </tbody>
    </table>
</body>

</html>